# accolite-chat

website/: pom.xml
website/src/main/: pom.xml
website/src/main/java/com/accolite/chat/Main/: JunitTesting.java  Main.java
website/src/main/java/com/accolite/chat/controller/: ChatController.java  OfflineUsers.java  RunScheduler.java  sendMail.java
website/src/main/java/com/accolite/chat/dao/: IChatGroupDao.java  IGroupDao.java  ILoginCredentialsDao.java  IMessageDao.java  INotificationDao.java  IUserDao.java  IUserRoleDao.java  LoginCredentialsDao.java  UserDao.java
website/src/main/java/com/accolite/chat/dao/impl/: ChatGroupDao.java  GroupDao.java  LoginCredentialsDao.java  MessageDao.java  NotificationDao.java  UserDao.java  UserRoleDao.java
website/src/main/java/com/accolite/chat/dao/manager/: DatabaseManager.java
website/src/main/java/com/accolite/chat/dao_interface/: LoginCredentialsDaoInterface.java  UserDaoInterface.java
website/src/main/java/com/accolite/chat/forms/: RegistrationForm.java
website/src/main/java/com/accolite/chat/model/: ChatGroup.java  Credential.java  GMessage.java  GroupUsers.java  ListGroups.java  Message.java  Notification.java  OnlineUsers.java  Role.java  Roles.java  User.java  UserRegistration.java
website/src/main/java/manager/: ChatManager.java
website/src/main/resources/: database.cfg.xml
website/src/main/webapp/: index.jsp
website/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
website/src/main/webapp/WEB-INF/css/: login.css
website/src/main/webapp/WEB-INF/js/: login.js  metro.js
website/src/main/webapp/WEB-INF/views/: 502.html  authenticate.jsp  chat_room.jsp  error403.jsp  error404.jsp  groupview.jsp  incorrect_credentials.jsp  index.jsp  login.jsp  profile_edit.jsp  profile_view.jsp  register.jsp  registered_user.jsp  userprofile.jsp
website/src/main/webapp/resources/theme1/css/: chat_room.css  grayscale.css  grayscale.min.css  group_create.css  landing_page.css  profile.css
website/src/main/webapp/resources/theme1/js/: app_bar.js  chat_room.js  group_edit.js  group_view.js  login.js  metro.js  profile_edit.js  user_view.js
